spring.datasource.url=jdbc:postgresql://localhost:5432/exchange_rate_api
spring.datasource.username=postgres
spring.datasource.password=manasb26
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hiberate.show-sql=true